<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>visitorlogix</artifactId>
    <groupId>dev.davidky</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application</artifactId>
  <properties>
    <cucumber.version>4.8.1</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.davidky</groupId>
      <artifactId>domain</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>dev.davidky</groupId>-->
<!--      <artifactId>infrastructure</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- FOr transactional Request -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-narayana-jta</artifactId>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
