# visitorlogix

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/dev/davidky/visitorlogix/application/: App.java
application/src/main/java/dev/davidky/visitorlogix/application/base/: EmployeeBase.java  VisitBase.java
application/src/main/java/dev/davidky/visitorlogix/application/internal/: DefaultEmployeeManagement.java  DefaultVisitManagementService.java  DefaultVisitTrackingService.java
application/src/main/java/dev/davidky/visitorlogix/application/usecases/: EmployeeManagement.java  VisitManagementService.java  VisitTrackingService.java
application/src/test/java/dev/davidky/visitorlogix/application/: ApplicationTest.java
application/src/test/resources/employee/: EmployeeCreate.feature
application/src/test/resources/visit/: VisitFollowing.feature  VisitRegister.feature
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/dev/davidky/visitorlogix/bootstrap/: App.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/dev/davidky/visitorlogix/bootstrap/: AppTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/dev/davidky/visitorlogix/domain/: App.java
domain/src/main/java/dev/davidky/visitorlogix/domain/entity/: Employee.java  Room.java  Visit.java  Visitor.java
domain/src/main/java/dev/davidky/visitorlogix/domain/service/: EmployeeSearchService.java  VisitService.java
domain/src/main/java/dev/davidky/visitorlogix/domain/shared/: AbstractSpecification.java  AndSpecification.java  DepartureTimeSpec.java  EmptyEmployeeSpec.java  Specification.java
domain/src/main/java/dev/davidky/visitorlogix/domain/vo/: Badge.java  BadgeType.java  IDCard.java  IDCardAuthority.java  PersonalInfo.java  TimeSlot.java  VisitId.java  VisitStatus.java
domain/src/test/java/dev/davidky/visitorlogix/domain/: DomainTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/dev/davidky/visitorlogix/infrastructure/: App.java
infrastructure/src/main/java/dev/davidky/visitorlogix/infrastructure/persistence/jpa/: PersistentH2EmployeeBase.java
infrastructure/src/main/java/dev/davidky/visitorlogix/infrastructure/persistence/jpa/data/: EmployeeEntity.java
infrastructure/src/main/java/dev/davidky/visitorlogix/infrastructure/persistence/jpa/mapper/: EmployeeH2Mapper.java
infrastructure/src/main/resources/: persistence.xml
infrastructure/src/test/java/dev/davidky/visitorlogix/infrastructure/: AppTest.java
interfaces/: pom.xml
interfaces/src/main/java/: module-info.java
interfaces/src/main/java/dev/davidky/visitorlogix/interfaces/: App.java
interfaces/src/main/java/dev/davidky/visitorlogix/interfaces/employee/facade/: EmployeeManagementFacade.java
interfaces/src/main/java/dev/davidky/visitorlogix/interfaces/employee/facade/dto/: CreatedEmployeeDTO.java
interfaces/src/main/java/dev/davidky/visitorlogix/interfaces/employee/facade/internal/: DefaultEmployeeManagementFacade.java
interfaces/src/main/java/dev/davidky/visitorlogix/interfaces/employee/web/rest/: CompanyResource.java
interfaces/src/test/java/dev/davidky/visitorlogix/interfaces/: AppTest.java
